{
  "name": "samu-mcq-student-web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "echo 'Using pre-built bundle in dist/'",
    "preview": "vite preview"
  }
}
